# lean-pro3

./: pom.xml
order/: pom.xml
order/src/main/java/com/gientech/: OrderApplication.java
order/src/main/java/com/gientech/controller/: OrderController.java
order/src/main/resources/: bootstrap.properties
user/: pom.xml
user/src/main/java/com/gientech/: UserApplication.java
user/src/main/java/com/gientech/configuration/: GrayLoadBalancer.java  RestTemplateConfig.java
user/src/main/java/com/gientech/controller/: UserController.java
user/src/main/resources/: bootstrap.properties
